# inventory_management

aspnet-core/src/emes.Application/: EmesCrudAppService.cs  UsingGlobal.cs  emes.Application.csproj  emesAppServiceBase.cs  emesApplicationModule.cs
aspnet-core/src/emes.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/emes.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/emes.Application/BaseComponents/: BComponent.cs
aspnet-core/src/emes.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/emes.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/emes.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/emes.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/emes.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/emes.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/emes.Application/Organization/: IOrganizationUnitAppService.cs  OrganizationUnitAppService.cs
aspnet-core/src/emes.Application/Organization/Dtos/: OrganizaitonUnitProfile.cs  OrgniationDto.cs  OrgnizationUnitCreateDto.cs  PagedOrganizationResultRequestDto.cs
aspnet-core/src/emes.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/emes.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/emes.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/emes.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/emes.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  GetUserOrganizationCurrentOutput.cs  OrganizationDto.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/emes.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/emes.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  (+6 more)
aspnet-core/src/emes.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json  emes.Migrator.csproj  emesMigratorModule.cs
aspnet-core/src/emes.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/emes.Migrator/Properties/: AssemblyInfo.cs
(+423 files in other folders)
